<!Doctype html>
<html>
	<head>
		<title>Photos</title>
	</head>
	<body>
		<img src="travel_logo.jpg" alt="logo" align="middle" width="25%" height="25%">
<style>
* {
  box-sizing: border-box;
}
body {
	background-color:#FBFAF8;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul li {
  float: left;
  border-right:1px solid #bbb;
}

ul li:last-child {
  border-right: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: inline-block;
} 
</style>
<ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="popular_destination.html">Popular Destinations</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="account.html">Account</a></li>
</ul>

<h1 align= "center"> Book a Travel </h1>


<div class="row">
  <div class="column">
    <img src="Eiffel.jpg" alt="tower" style="width:100%">
  </div>
  <div class="column">
    <img src="London.jpg" alt="bridge" style="width:100%">
  </div>
  <div class="column">
    <img src="Statue.jpg" alt="statue" style="width:100%">
  </div>
</div>